<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAABAIACAAgAAAAAAAEAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAACgAACAAAQAAAAAAAAAEAAAAIAAAAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\Characters\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Enemy">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCharacter">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAAAAAACAAAAAAAACAAIAAAAAEAIACIAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\PlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseSkill">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BaseSkill.Target" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Skills\BaseSkill.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIEAoAIAAAIAAIgAAAAABACAAAAAAAAAAAAAACSA=</HashCode>
      <FileName>Assets\Scripts\Skills\BaseSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnarmedAttack">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAAAIAAAgAAAAAAAgAAAAAAAAAAAAAACCA=</HashCode>
      <FileName>Assets\Scripts\Skills\UnarmedAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dragon" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slime" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\Enemies\Slime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ITargetable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Characters\ITargetable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>